<RCC>
    <qresource prefix="/songs">
        <file>songs/Butterflies by Tsundere Twintails.mp3</file>
        <file>songs/Demo Booth by Xploshi.mp3</file>
        <file>songs/keep ahold of my eyes by overscorn.mp3</file>
        <file>songs/LEASE by Takeshi Abo.mp3</file>
        <file>songs/Sweet Sandy Coasty by SupaBubba.mp3</file>
        <file>songs/ufo shopping by tomcbumpz.mp3</file>
        <file>songs/Tomorrow's Problems, Today by esselfortium.mp3</file>
        <file>songs/Hoogway - A Place I Love.mp3</file>
    </qresource>
</RCC>
